PolicyProject/PolicyProjectManagementClient/Start/View/StartWindow.xaml

<Window x:Class="PolicyProjectManagementClient.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:policyProjectManagementClient="clr-namespace:PolicyProjectManagementClient"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow"  
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ResizeMode="NoResize"
        Title="Вход" Height="170" Width="260" 
        DataContext="{Binding StartVm, Source={StaticResource ResourceKey=ViewModelLocator}}" 
        Icon="/PolicyProjectManagementClient;component/137.ico" IsVisibleChanged="Window_IsVisibleChanged"
        Visibility="{Binding Path=LoginNotApplied,Converter={StaticResource FromBoolToVisibleConverter}}">
    <StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  MinWidth="170"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин : " VerticalAlignment="Center" Margin="2,2,2,2" Grid.Row="0" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Stretch" Margin="2,2,10,2" MinWidth="80" Grid.Row="0" Grid.Column="1"
                      x:Name="TxtLogin" Text="{Binding Path=UserId}" VerticalAlignment="Center"/>
            <Label Content="Пароль : " VerticalAlignment="Center" Margin="2,2,2,2" Grid.Row="1" Grid.Column="0"/>
            <PasswordBox x:Name="PwdBox" HorizontalAlignment="Stretch" Margin="2,2,10,2" MinWidth="80" 
                             Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnOk" Content="ОК" Command="{Binding Path=ApplyLoginCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type policyProjectManagementClient:StartWindow}}}"
                    Background="{StaticResource Apply}" VerticalAlignment="Bottom"  
                    Height="25" Click="BtnOk_Click" MinWidth="100"
                    HorizontalAlignment="Stretch" Margin="10,8,10,8" />
            <Button x:Name="BtnCancel" Content="Отмена" Background="{StaticResource Delete}"
                    HorizontalAlignment="Stretch" Margin="10,8,10,8" VerticalAlignment="Bottom" 
                    MinWidth="100" Height="25" Click="BtnCancel_Click"/>
        </StackPanel>
        <StatusBar Focusable="False" UseLayoutRounding="True">
            <Button Content="{Binding Path=StatusMessage}" Height="20" 
                    HorizontalAlignment="Stretch" Background="Transparent"
                    Focusable="False" Foreground="#FFEE1111" BorderThickness="0"/>
        </StatusBar>
    </StackPanel>
</Window>
