PolicyProject/PolicyProjectManagementClient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PolicyProjectManagementClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:textBoxHelper="clr-namespace:TextBoxHelper;assembly=TextBoxHelper"
        xmlns:tabPages="clr-namespace:PolicyProjectManagementClient"
        Title="{Binding Path=LoginnedAs}" MinHeight="620" MinWidth="1100" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Icon="137.ico" 
        DataContext="{StaticResource ViewModelLocator}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Вывод" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Bottom" Margin="2,2,2,2" Height="250" >
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=LogMessage}" VerticalAlignment="Stretch"
                     TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" MinWidth="760" MinHeight="150"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="2,2,2,2"
                     textBoxHelper:TextBoxHelper.ScrollOnTextChanged="True" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить лог" Command="{Binding Path=ClearLogCmd}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </GroupBox>
        <TabControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Логины">
                <tabPages:LoginUserControl 
                    DataContext="{Binding LoginVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Пользователи">
                <tabPages:UsersUserControl 
                    DataContext="{Binding UsersVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Группы">
                <tabPages:GroupsUserControl
                    DataContext="{Binding GroupVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Политики и логины">
                <tabPages:PolicySetUserControl
                    DataContext="{Binding PolicySetVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Политики">
                <tabPages:PolicyUserControl
                    DataContext="{Binding PolicyVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Устройства и логины" >
                <tabPages:LoginDevicesUserControl  
                    DataContext="{Binding LoginDevicesVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Устройства">
                <tabPages:DeviceUserControl
                    DataContext="{Binding DeviceVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="События">
                <tabPages:EventUserControl
                    DataContext="{Binding EventVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Лог событий">
                <tabPages:EventLogUserControl
                    DataContext="{Binding EventLogVm, Source={StaticResource ResourceKey=ViewModelLocator}}" />
            </TabItem>

        </TabControl>
        
    </DockPanel>
</Window>