PolicyProject/ServiceToster/MainWindow.xaml

<Window x:Class="ServiceToster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.55" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgrdUsers" HorizontalAlignment="Left" 
                  Height="258" Margin="0,10,0,0" VerticalAlignment="Top" Width="507"/>
        <Button x:Name="button" Content="User" HorizontalAlignment="Left" 
                Height="30" Margin="9,279,0,0" VerticalAlignment="Top" Width="71" Click="button_Click"/>
        <Button x:Name="button1" Content="user json" HorizontalAlignment="Left" 
                Height="30" Margin="91,279,0,0" VerticalAlignment="Top" Width="72" Click="button1_Click"/>
        <Button x:Name="button2" Content="user rest" HorizontalAlignment="Left" 
                Height="30" Margin="168,279,0,0" VerticalAlignment="Top" Width="63" Click="button2_Click"/>
        <Button x:Name="button3" Content="image" HorizontalAlignment="Left" 
                Height="30" Margin="246,279,0,0" VerticalAlignment="Top" Width="68" Click="button3_Click"/>
        <Button x:Name="BtnUuid" Content="Uuid" HorizontalAlignment="Left" Height="23" Margin="319,279,0,0" VerticalAlignment="Top" Width="68" Click="BtnUuid_Click"/>
        <Button x:Name="button4" Content="getuserrest" HorizontalAlignment="Left" Height="32" Margin="10,330,0,0" VerticalAlignment="Top" Width="129" Click="button4_Click"/>
        <Button x:Name="button5" Content="getuserrestjson" HorizontalAlignment="Left" Height="32" Margin="168,330,0,0" VerticalAlignment="Top" Width="131" Click="button5_Click"/>
        <Button x:Name="button6" Content="get event log" HorizontalAlignment="Left" Height="32" Margin="319,330,0,0" VerticalAlignment="Top" Width="129" Click="button6_Click"/>

    </Grid>
</Window>
