PolicyProject/PolicyProjectManagementClient/Policy/View/PolicyUserControl.xaml

<UserControl x:Class="PolicyProjectManagementClient.PolicyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="1050">
    <DockPanel  LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <GroupBox Header="Действия над политиками : " Margin="5,5,5,5" DockPanel.Dock="Top">
            <DockPanel  LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Добавить" HorizontalAlignment="Right"
                                Command="{Binding Path=AddPolicyCmd}" Width="85" Height="24" 
                                Background="{StaticResource Add}" Margin="2,2,2,2" Padding="1,1,5,1"  
                                VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <Button Content="Изменить" HorizontalAlignment="Right"
                                Command="{Binding Path=UpdatePolicyCmd}" Width="85" Height="24" 
                                Background="{StaticResource Update}" Margin="2,2,2,2" Padding="1,1,5,1"  
                                VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <Button Content="Удалить" HorizontalAlignment="Right"
                                Command="{Binding Path=DeletePolicyCmd}" Width="85" Height="24" 
                                Background="{StaticResource Delete}" Margin="2,2,2,2" Padding="1,1,5,1"  
                                VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Наименование" Grid.Row="0" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1"
                             Margin="2,2,2,2" Text="{Binding Path=PolicyName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Платформа" Grid.Row="0" />
                        <ComboBox x:Name="CmbPlatform" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                              Grid.Row="1" Margin="2,2,2,2" ItemsSource="{Binding Path=PlatformCollection, Mode=TwoWay}"
                              SelectedItem="{Binding Path=SelectedPlatform}" DisplayMemberPath="PlatformName" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Инструкция политики" Grid.Row="0" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1"
                             Margin="2,2,2,2" Text="{Binding Path=PolicyInstruction}" /> 
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Параметры политики" Grid.Row="0"  />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1"
                              Margin="2,2,2,2" Text="{Binding Path=PolicyDefaultParam}" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="5,5,5,5" MinHeight="100" MinWidth="760"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" AlternatingRowBackground="Gainsboro"
                  ItemsSource="{Binding Path=PolicyCollection, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedPolicy, Mode=TwoWay}"
                  UseLayoutRounding="True" IsTextSearchEnabled="True" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PolicyName}" Header="Наименование политики" MinWidth="200" />
                <DataGridTextColumn Binding="{Binding PlatformName}" Header="Платформа" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding PolicyInstruction}" Header="Инструкция политики" Width="*" />
                <DataGridTextColumn Binding="{Binding PolicyDefaultParam}" Header="Параметры политики по-умолчанию" MinWidth="250" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>