PolicyProject/PolicyProjectManagementClient/LoginDevices/View/LoginDevicesUserControl.xaml

<UserControl x:Class="PolicyProjectManagementClient.LoginDevicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="1050">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="Сохранить" HorizontalAlignment="Right"  DockPanel.Dock="Top"
                                Command="{Binding Path=SaveLoginDevicesCmd}" Width="90" Height="24" 
                                Background="{StaticResource Add1}" Margin="5,5,5,5" Padding="1,1,5,1"  
                                VerticalAlignment="Center" HorizontalContentAlignment="Right" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" 
                      AutoGenerateColumns="False" SelectionMode="Single"
                      IsReadOnly="True" MinHeight="100" AlternatingRowBackground="Gainsboro" 
                      ItemsSource="{Binding Path=LoginCollection, Mode=TwoWay}"
                      SelectedItem="{Binding Path=SelectedLogin, Mode=TwoWay}"
                      UseLayoutRounding="True" IsTextSearchEnabled="True" CanUserReorderColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GroupName}" Header="Группа" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="ФИО пользователя" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" 
                  AutoGenerateColumns="False" SelectionMode="Single" 
                  Grid.Column="1" MinHeight="100" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=DeviceCollection, Mode=TwoWay}"
                  UseLayoutRounding="True" IsTextSearchEnabled="True" CanUserReorderColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DeviceTaken}" Value="True">
                                <Setter Property="Background" Value="PeachPuff"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DevicePlatformName}" Header="Платформа" MinWidth="90" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DeviceName}" Header="Наименование устройства" Width="*" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=NeedUpdateDevice}" Header="Требуется обновление" MinWidth="135" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Selected, Mode=TwoWay}" Header="Выбрать" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
