PolicyProject/PolicyProjectManagementClient/EventLog/View/EventLogUserControl.xaml

<UserControl x:Class="PolicyProjectManagementClient.EventLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="1050">
    <DockPanel  LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <GroupBox Header="Фильтрация лога : " Margin="5,5,5,5" DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Фильтровать" HorizontalAlignment="Right"
                            Command="{Binding Path=FilterLogCmd}" Width="140" Height="24" 
                            Background="{StaticResource Funnel}" Margin="2,2,2,2" Padding="1,1,5,1" 
                            VerticalAlignment="Bottom" />
                    <Button Content="Удалить по фильтру" HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteLogByFilterCmd}" Width="170" Height="24" 
                            Background="{StaticResource Delete1}" Margin="2,2,2,2" Padding="1,1,5,1"  
                            VerticalAlignment="Bottom" />
                    <Button Content="Удалить все" HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteAllLogCmd}" Width="140" Height="24" 
                            Background="{StaticResource Delete}" Margin="2,2,2,2" Padding="1,1,5,1"  
                            VerticalAlignment="Bottom"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Orientation="Horizontal">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Label Content="Дата с : " VerticalAlignment="Center" Grid.Row="0" />
                    <DatePicker FirstDayOfWeek="Monday"  VerticalAlignment="Center" Margin="2,2,2,2" 
                                   Width="150" SelectedDate="{Binding Path=DateFrom}" Grid.Row="1" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Дата по : " VerticalAlignment="Center" Grid.Row="0"/>
                    <DatePicker FirstDayOfWeek="Monday"  VerticalAlignment="Center" Margin="2,2,2,2" 
                                  Width="150"  SelectedDate="{Binding Path=DateTo}" Grid.Row="1"/>
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Cобытие : " VerticalAlignment="Center" Grid.Row="0"/>
                        <ComboBox x:Name="CmbEvent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"
                                  Margin="2,2,2,2" ItemsSource="{Binding Path=EventCollection, Mode=TwoWay}" Grid.Row="1"
                                  SelectedItem="{Binding Path=SelectedEvent}" DisplayMemberPath="EventName" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  MinWidth="760" MinHeight="100" Margin="5,5,5,5"
                  AutoGenerateColumns="False" SelectionMode="Single" 
                  IsReadOnly="True" AlternatingRowBackground="Gainsboro"
                  ItemsSource="{Binding Path=EventLogCollection, Mode=TwoWay}"
                  UseLayoutRounding="True" IsTextSearchEnabled="True" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventLogDate}" Header="Дата события" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding EventName, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Событие" MinWidth="120" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="250" Width="*"/>
                <DataGridTextColumn Binding="{Binding Device}" Header="Устройство" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding DocumentId}" Header="ИД документа" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>