PolicyProject/PolicyProjectManagementClient/Users/View/UsersUserControl.xaml

<UserControl x:Class="PolicyProjectManagementClient.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="1050">
    <DockPanel  LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Действия над пользователями : " Margin="5,5,5,5" DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                            Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Добавить" HorizontalAlignment="Right"
                            Command="{Binding Path=AddUserCmd}" Width="85" Height="24" 
                            Background="{StaticResource Add}" Margin="2,2,2,2" Padding="1,1,5,1"  
                            VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <Button Content="Изменить" HorizontalAlignment="Right"
                            Command="{Binding Path=UpdateUserCmd}" Width="85" Height="24" 
                            Background="{StaticResource Update}" Margin="2,2,2,2" Padding="1,1,5,1" 
                            VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                    <Button Content="Удалить" HorizontalAlignment="Right"
                            Command="{Binding Path=DeleteUserCmd}" Width="85" Height="24" 
                            Background="{StaticResource Delete}" Margin="2,2,2,2" Padding="1,1,5,1"
                            VerticalAlignment="Bottom" HorizontalContentAlignment="Right" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Фамилия" Grid.Row="0" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Grid.Row="1"
                                 Margin="5,2,2,2" Text="{Binding Path=FirstName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Имя" Grid.Row="0" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1"
                                 Margin="2,2,2,2" Text="{Binding Path=LastName}" />
                    </Grid>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Отчество" Grid.Row="0" />
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1"
                                 Margin="2,2,2,2" Text="{Binding Path=MiddleName}" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Margin="5,5,5,5" MinHeight="100" MinWidth="760"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  IsReadOnly="True" AlternatingRowBackground="Gainsboro"
                  ItemsSource="{Binding Path=UserCollection, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}"
                  UseLayoutRounding="True" IsTextSearchEnabled="True" CanUserReorderColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserFirstName}" Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding UserLastName}" Header="Имя" MinWidth="250" />
                <DataGridTextColumn Binding="{Binding UserMiddleName}" Header="Отчество" MinWidth="250" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>